<!DOCTYPE html>
<html>

<head>

  <title>Unit Journals</title>
<style>
  body{
    background-image: url(journalbg.jpg);
  }
  h1{
    color: whitesmoke;
    text-align: center;
  }
  .wave{
    color: black;
    text-align: center;
    background-color: rgba(255, 105, 180);
    font-size: 0.9em;
    height: 25px;
    overflow: hidden;
    width: 80%;
    position:relative;
    left: 10%;
    transition: height 4s;
    display:block;
  }
  #l1, #easy, #slow, #what, #end{
    border:#D9A4 1px solid;
    background-image:repeating-linear-gradient(#FF33FC,#FF69B4,#F8C8DC	,#FFC0CB	);
  }
  
  .wave:hover{
    height:90%;
    top:1px;
    z-index:1;
    background-image: repeating-linear-gradient(#FF69B4, #FFC0CB, #F8C8DC	);
  }
nav{
  color: maroon;
  font-weight: bold;
  font-size: 20px;
}
</style>
</head>

<body>
<nav>
  <a href="index.html">Go Back to HomePage</a>
</nav>
  <h1>Unit 1 Journal</h1>
    <div class="wave" id="l1">
      
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRTBw1J4-oWYHxVSQCQuHaEzNqkzw_SvSzw8tcx58ApPImwJp4T-WRAKM1V7QazFRhWKRqvtPRdMCmr/embed?start=false&loop=false&delayms=3000" frameborder="0" width="450" height="350" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      <br>
      <p>Details<hr>
      We got an introduction to html which stands for Hyper Text Markup Language and learned basic syntaxes or html tags as well as basic css like changing the background image</p>
      <br>
    </div>
  
  
  <h1>Unit 2 Journal</h1>
  <div class="wave" id="easy">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQzxZ8Eb8l0bSzWzKglangw2hQfOaWzwIUuKYQTZwr6yj6WFzjvZDm-b4L8erkB1uLjuFwj6TqO3IDo/embed?start=false&loop=false&delayms=3000" frameborder="0" width="450" height="350" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p>Details<hr>
   We learned about the internet. It is a collection of numerous networks that help with communication. We learned about internet servers, different IP addresses, types of domains, etc.</p>
  </div>
  <h1>Unit 3 Journal</h1>
  <div class="wave" id="slow">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT3X0P9xLg0uzl7tij4XdRH4BNm9uAcgpTCtynb23BlFVdlk3Yn7KOgqSFsydVcC-l-0xrQPxtRVKL4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="450" height="350" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p>Details<hr>We started designing app screens and some JavaScipt basics.</p>
  </div>
  
  <h1>Unit 4 Journal</h1>
  <div class="wave" id="what">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSGl56GqPUZXE8jhGfUsjax736VPEUpPpa-bWfySHKrBQtuoxINH_-RTr9QDjExzgvvXFRHLNKtM6r1/embed?start=false&loop=false&delayms=3000" frameborder="0" width="450" height="350" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p>Details<hr>We learned more about JaaScript like conditional statements and functions.</p>
  </div>
  
  <h1>Unit 5 Journal</h1>
  <div class="wave" id="end">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR7gfv0Qnu_IR7vsqb9ejGhgiWBgApFmuDRwMSX78DqPvlPbBLnf8npaNNYfI63X5tQlqRp6rgyFr29/embed?start=false&loop=false&delayms=3000" frameborder="0" width="450" height="350" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p>Details<hr>We took notes to help us decide which of the three games 4 change themes we were most passionate about to develop an app on that. </p>
  </div>
</body>

</html>